<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df7067ca-5e9c-4822-be8a-3ceef88aa070" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.12.42:62754/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="75400a2f-3120-444c-80b1-7b3d4a830c1a" SourceId="1" SourceUrl="http://10.1.12.42:62754/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="9d4bb502-a3cd-47aa-a7e4-a90fe43ead46" SourceId="1" SourceUrl="http://10.1.12.42:62754/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="68e4b730-6005-4a34-8040-f7c4ad273c78" SourceId="1" SourceUrl="http://10.1.12.42:62754/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="04f4548b-8e1d-4209-a4b4-429dc7a7f000" SourceId="1" SourceUrl="http://10.1.12.42:62754/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>